<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-experiments</artifactId>
        <groupId>org.sergei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <packaging>war</packaging>
    <groupId>jetty-study</groupId>
    <artifactId>jetty-study</artifactId>

	<name>Jetty Study</name>
	<description>Jetty exploration</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.10.v20180503</version>
                <configuration>
                    <httpConnector>
                        <port>9999</port>
                    </httpConnector>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/jetty-study</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
        <finalName>JettyStudy</finalName>
    </build>
</project>