jdbc.driverName=org.sqlite.JDBC
jdbc.tableName=student_data
db.pathName=jdbc:sqlite:D:/Users/Sergei/Documents/JavaProjects/Experiments/SpringStudy/src/main/resources/data_source.db
jdbc.username=""
jdbc.password=""